# Colosseum Configuration
colosseum.url = http://{ip-of-colosseum}:9000/api
colosseum.user = john.doe@example.com
colosseum.password = admin
colosseum.tenant = admin


# Cloud configuration

# Comma seperated list of all clouds
clouds = myCloud


## all configuration options should be present by using cloudName + PropertyName ##

### myCloud

## The name for the cloud
myCloud.cloud.name = myCloud

## The endpoint of the cloud
myCloud.cloud.endpoint = http://endpoint.com

## The username for this cloud
myCloud.cloud.credential.username = myUser

## The credential for this cloud
myCloud.cloud.credential.password = topSecret

## The name for the api
myCloud.api.name = MyApi

## The driver for this cloud
myCloud.api.internalProviderName = openstack-nova

## ID of the image
myCloud.image.providerId = 9c154d9a-fab9-4507-a3d7-21b72d31de97

## ID of the location
myCloud.location.providerId = RegionOne

## ID of the hardware
myCloud.hardware.providerId = 3

## The login for the image
myCloud.image.loginName =

## A comma seperated list of properties for this cloud
myCloud.properties =

