# Colosseum Configuration
colosseum.url = http://localhost:9000/api
colosseum.user = john.doe@example.com
colosseum.password = admin
colosseum.tenant = admin


# Cloud configuration

# Comma seperated list of all clouds
clouds = cloud1

## all configuration options should be present by using cloudName + PropertyName ##

### cloud 1
# A name to identify the cloud
cloud1.cloud.name = cloud1Name
# The endpoint of the cloud
cloud1.cloud.endpoint = http://api.endpoint.com
# The username used for authentication at the cloud endpoint
cloud1.cloud.credential.username = my:username
# The password used for authentication at the cloud endpoint
cloud1.cloud.credential.password = VerySecretPassword
# A name to identify the api
cloud1.api.name = apiName
# The internal driver name to use, e.g. openstack-nova for Openstack
cloud1.api.internalProviderName = providerName
# The unique id for the image at the provider
cloud1.image.providerId = 1234
# The unique id for the location at the provider
cloud1.location.providerId = 1234
# The unique id for the hardware at the provider
cloud1.hardware.providerId = 1234
# The login name for the image, currently ignored
cloud1.image.loginName =
# The vendor for the operating system, should be Ubuntu
cloud1.image.operatingSystemVendor = Ubuntu

# A comma separated list of key=value pairs
cloud1.properties = key=value, key=value

